{
  "name": "guitar-chord-variation",
  "version": "2.0.1",
  "description": "Easy guitar chord variation finder.",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base ./",
    "serve": "vite preview",
    "test": "vitest"
  },
  "author": "Risyanggi Azmi Faizin",
  "license": "MIT",
  "dependencies": {
    "font-awesome": "^4.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tone": "^15.0.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "sass-embedded": "^1.80.5",
    "typescript": "^5.2.2",
    "vite": "^5.4.10",
    "vite-plugin-sass": "^0.1.0",
    "vitest": "^2.1.4"
  },
  "keywords": [],
  "private": true
}
